# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="d2A=rsJMP[tThwAdiJK7a_lMG[2QN2S^_BvFo:VQGW2chG]_/>KH>GbjpZ;:y@Yi"

# Keep getting this error java.lang.OutOfMemoryError: PermGen space
# Adding as per https://groups.google.com/forum/?fromgroups=#!topic/play-framework/IIXRyqFn7l0
jvm.memory="-Xms64m -Xmx512m"


# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration (For Mongo only)
# ~~~~~ 
 mongodb.servers="localhost:27017"
 mongodb.credentials="vaccinekeeper:vaccineclipboard"
 mongodb.database="vaccinekeeper"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

